app {
  protocol = "http"
  protocol = ${?APPLICATION_PROTOCOL}

  api-url = "http://localhost:9000"
  api-url = ${?APPLICATION_PROTOCOL}${?APPLICATION_HOST}

  tmp-directory = "./"
  tmp-directory = ${?TMP_DIR}

  insee-token {
    key = ${INSEE_KEY}
    secret =  ${INSEE_SECRET}
  }
}

