app {
  insee-token {
    key = ${INSEE_KEY}
    secret = ${INSEE_SECRET}
  }

  //  HashedToken
  api-authentication-token = ${AUTHENTICATION_TOKEN}
  public-data-only = true
  public-data-only = ${?PUBLIC_DATA_ONLY}
  filter-non-disclosed = false
  filter-non-disclosed = ${?FILTER_NON_DISCLOSED}

}

