app {
  insee-token {
    client-id = ${INSEE_KEY}
    client-secret = ${INSEE_SECRET}
    username = ${INSEE_USERNAME}
    password = ${INSEE_PASSWORD}
  }

  //  HashedToken
  api-authentication-token = ${AUTHENTICATION_TOKEN}
  public-data-only = true
  public-data-only = ${?PUBLIC_DATA_ONLY}
}

