slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
  properties.driver="org.postgresql.Driver"
  properties.url=${?DATABASE_URL}
  maxConnections=${?MAX_CONNECTIONS}
  numThreads=${?NUM_THREADS}
}